<publishData>
  <publishProfile profileName="PowerShellKB-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="PowerShellKB.scm.azurewebsites.net:443" 
    msdeploySite="PowerShellKB" userName="$PowerShellKB" 
    userPWD="9A6poxFgSjAdwjfhq6Mmsucldu7la5sno5XuzcHnlfcYbw9PikTwe8jKnNoy" 
    destinationAppUrl="http://PowerShellKB.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>